<!DOCTYPE HTML>
<html= lang="en">
<title>
        REDIRECT PAGE
</title>
<body>
        <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
        <!--profile image & text-->
        <div class="profile">
        <h3>Notification</h3> 
        <p>COMPUTER ENGINEERING DEPARTMENT</p>
                </div>
                <!--menu item-->
                <ul>
        <li>
                        <a href="#" class="active">
        <span class="icon"><i class="fas fa-home"></i></span>
        <span class="item">Home</span>
                        </a>
        </li>
        <li>
                        <a href="login.html">
                                <span class="icon"><i class="fas fa-desktop"></i></span>
                                <span class="item">Student login</span>
                        </a>
                        </li>
                        <li>
                        <a href="leaveapply.html">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                                <span class="item">
                                Apply Leave
                                </span>
        </a>
        </li>
        <li>
                        <a href="#">
        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
        <span class="item">Track Grade</span>
                        </a>
        </li>
        <li>
                        <a href="#">
        <span class="icon"><i class="fas fa-database"></i></span>
        <span class="item">Development</span>
                        </a>
        </li>
        <li>
                        <a href="#">
        <span class="icon"><i class="fas fa-chart-line"></i></span>
        <span class="item">Reports</span>
                        </a>
        </li>
        <li>
                        <a href="#">
        <span class="icon"><i class="fas fa-user-shield"></i></span>
        <span class="item">Admin</span>
                        </a>
        </li>
        <li>
                        <a href="help.html">
        <span class="icon"><i class="fas fa-cog"></i></span>
        <span class="item">Help</span>
                        </a>
                </li>
                </ul>
                <div class="section">
        <div class="top_navbar">
                        <div class="hamburger">
<a href="#">
                                <i class="fas fa-bars"></i>
        </a>
                        </div>
        <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
        })
        </script>
</body>
</html>

        <head>
        <link rel="stylesheet" href="style.css">
                <meta charset="utf-89">
                <meta name="viewpoint"content="width=device-width,initial-scale=1">
                <link rel="stylesheet" href="style.css">
        </head>
        <div text-align: center;vertical-align: middle;line-height: 90px;>
        

</html>